# centrica

./: .gitignore
centrica-client/: Dockerfile  README.md  angular.json  package-lock.json  package.json
centrica-client/.angular/cache/16.0.4/angular-webpack/3277041793ffc996f576e052f0b707d1911b2829/: 1.pack  2.pack  index.pack  index.pack.old
centrica-client/src/: index.html
centrica-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
centrica-client/src/app/components/base/add-button/: add-button.component.html  add-button.component.ts
centrica-client/src/app/components/base/collapse-button/: collapse-button.component.spec.ts  collapse-button.component.ts
centrica-client/src/app/components/base/expand-button/: expand-button.component.spec.ts  expand-button.component.ts
centrica-client/src/app/components/base/nav-pill/: nav-pill.component.html  nav-pill.component.spec.ts  nav-pill.component.ts
centrica-client/src/app/components/base/pagination/: pagination.component.html  pagination.component.ts
centrica-client/src/app/components/base/sale-person-new-row/: sale-person-new-row.component.html  sale-person-new-row.component.spec.ts  sale-person-new-row.component.ts
centrica-client/src/app/components/base/select/: select.component.html  select.component.ts
centrica-client/src/app/components/base/sort-button/: sort-button.component.ts
centrica-client/src/app/components/base/sorter/: sorter.component.html  sorter.component.spec.ts  sorter.component.ts
centrica-client/src/app/components/base/table-header/: table-header.component.html  (+1 more)
centrica-client/src/app/components/district/: district.component.html  district.component.spec.ts  district.component.ts
centrica-client/src/app/components/district-new-row/: district-new-row.component.html  district-new-row.component.spec.ts  district-new-row.component.ts
centrica-client/src/app/components/sale-person/: sale-person.component.html  sale-person.component.spec.ts  sale-person.component.ts
centrica-client/src/app/components/store/: store.component.html  store.component.ts
centrica-client/src/app/components/store-new-row/: store-new-row.component.html  store-new-row.component.spec.ts  store-new-row.component.ts
centrica-client/src/app/config/: constant.ts
centrica-client/src/app/models/: DistrictModel.ts  SalePersonModel.ts  SelectModel.ts  StoreModel.ts  TableModel.ts
centrica-client/src/app/models/base/: TableModel.ts
centrica-client/src/app/models/enum/: SortOrders.ts
centrica-client/src/app/services/: common.service.spec.ts  common.service.ts  district.service.ts  sale-person.service.spec.ts  sale-person.service.ts  store.service.ts
centrica-client/src/app/services/district/: IDistrictService.ts  district.service.mock.ts  district.service.ts
centrica-client/src/app/services/general/: api-endpoints.service.ts  api-http.service.ts  url-builder.ts
centrica-client/src/app/services/salePerson/: sale-person.service.ts
centrica-client/src/app/services/store/: store.service.ts
centrica-database/: Dockerfile  New Text Document.sql  entrypoint.sh  initscript.sql
centrica-server/: Centrica.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
centrica-server/centrica.api/: Dockerfile  ExceptionMiddleware.cs  Program.cs  RequestBodyExtensions.cs  WeatherForecast.cs  appsettings.Development.json  centrica.api.csproj
centrica-server/centrica.api/Controllers/: DistrictController.cs  SalePersonController.cs  StoreController.cs  WeatherForecastController.cs
centrica-server/centrica.api/Migrations/: Initializer.cs  init.sql
centrica-server/centrica.configurations/: ConnectionStrings.cs
centrica-server/centrica.datamodels/: District.cs  DistrictSalePerson.cs  Product.cs  ProductStoreSell.cs  SalePerson.cs  SalePersonProduct.cs  Store.cs  TransitionPeriod.cs
centrica-server/centrica.repository/: centrica.repository.csproj
centrica-server/centrica.repository/Generic/: AbstractRepository.cs  DapperContext.cs  IGenericRepository.cs  IUnitOfWork.cs
centrica-server/centrica.repository/Repositories/Interfaces/: IDistrictRepository.cs  IDistrictSalePersonRepository.cs  IProductRepository.cs  IProductStoreSellRepository.cs  ISalePersonProductRepository.cs  ISalePersonRepository.cs  IStoreRepository.cs  ITransitionPeriodRepository.cs
centrica-server/centrica.serviceRegistration/: ServiceRegistration.cs  centrica.serviceRegistration.csproj
centrica-server/centrica.services/: AutoMapperConfig.cs  centrica.services.csproj
centrica-server/centrica.services/Behavior/: ValidationPipelineBehavior.cs
centrica-server/centrica.services/Commands/: AddDistrictCommand.cs  AddSalePersonCommand.cs  AddStoreCommand.cs
centrica-server/centrica.services/Queries/: GetDistrictsQuery.cs  GetSalePersonByDistirctIdQuery.cs  GetStoreByDistricIdQuery.cs
centrica-server/centrica.services/Validation/: AddDistrictCommandValidator.cs
centrica-server/src/centrica.api/: Dockerfile  Program.cs  appsettings.Development.json  centrica.api.csproj
centrica-server/src/centrica.api/Controllers/: DistrictController.cs
centrica-server/src/centrica.api/Properties/: launchSettings.json
centrica-server/src/centrica.configurations/: DataBaseConfiguration.cs
centrica-server/src/centrica.datamodels/: District.cs  DistrictSalePerson.cs  Product.cs  ProductStoreSell.cs  SalePerson.cs  SalePersonProduct.cs  Store.cs  TransitionPeriod.cs
centrica-server/src/centrica.repository/Generic/: AbstractRepository.cs  IGenericRepository.cs  UnitOfWork.cs
centrica-server/src/centrica.repository/Repositories/Interfaces/: IDistrictRepository.cs  IDistrictSalePersonRepository.cs  IProductRepository.cs  IProductStoreSellRepository.cs  ISalePersonProductRepository.cs  ISalePersonRepository.cs  IStoreRepository.cs  ITransitionPeriodRepository.cs
centrica-server/src/centrica.serviceRegistration/: ServiceRegistration.cs  centrica.serviceRegistration.csproj
centrica-server/src/centrica.services/Commands/: AddSalePersonCommand.cs
(+3 files in other folders)
